{
  "name": "LocalStack Python",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "pip install --user localstack boto3 && echo 'export PATH=$PATH:$HOME/.local/bin' >> ~/.bashrc",
  "postStartCommand": "source ~/.bashrc && localstack start -d",
  "forwardPorts": [4566],
  "remoteUser": "root"
}