{
  "name": "LocalStack Python Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postStartCommand": "localstack start -d",
  "forwardPorts": [4566],
  "remoteUser": "root"
}